<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网站</title>
    <style>
        .demo1{
            width: 100px;
            height: 100px;
            background: red;
            color: aquamarine;
            border-width:2px;
            border-color: black;
            border-style: solid;
            padding: 40px;
            float: left;
            
        }
    </style>
    <style>
        .demo2{
            width: 100px;
            height: 100px;
            background: red;
            color: aquamarine;
            border-width:2px;
            border-color: black;
            border-style: solid;
            padding:40px;
            float: right;
            
        }
    </style>
    <style>
        .father{
            background-color: blue;
            overflow-x: auto;
            margin: 10px;
        }
    </style>

</head>
<body>
    <div class="father">
    <div class="demo1">b站搜索果粒橙</div>
    <div class="demo2">b站搜索屎味</div>
</div>
<div><p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p></div>
    
</body>
</html>